<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/styles.css">
  <title>W3B - Produtos Digitais</title>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo da W3B" class="logo" />
    <nav>
      <a href="index.html">Catálogo</a>
      <a href="ativacao.html">Ativação de Produto</a>
    </nav>
  </header>

  <section class="catalogo">
    <div class="produto">
      <img src="produto1.jpg" alt="Produto 1" />
      <div class="produto-info">
        <h3>Digital PRO</h3>
        <p>Pacote de templates para sites "No Code", WordPress + Elementor PRO, conteúdo digital para vendas, PLR's e mais. Tudo que você precisar para fazer dinheiro online, siga nosso guia disponível na própria página do produto e começe hoje mesmo a montar sua estratégia.</p>
        <p class="preco">R$ 9,99</p>
        <a href="./store/digital-pro/index.html" class="botao-comprar">Adquirir</a>
      </div>
    </div>
    <div class="produto">
      <img src="produto2.jpg" alt="Produto 2" />
      <div class="produto-info">
        <h3>Biblioteca W3B</h3>
        <p>Pacote de livros em PDF com milhares de livros à disposição, com muitas variedades de gêneros, para promover a leitura e o melhor, tudo isso por um valor super acessível.</p>
        <p class="preco">R$ 9,99</p>
        <div class="catalogo-botao">
          <a href="adquirir2.html" class="botao-comprar">Adquirir</a>
        </div>
      </div>
    </div>
  </section>

  <section class="sobre">
    <img src="logo.png" alt="Logo da W3B" />
    <p>A W3B é uma empresa especializada na criação e distribuição de infoprodutos e soluções digitais voltadas para entretenimento, meios profissionais e empresas que buscam eficiência e inovação. Nossa missão é transformar ideias em produtos acessíveis, buscando sempre fornecer os melhores produtos digitais do mercado.</p>
  </section>

  <footer>
    <p>Copyright © 2025. Todos os direitos reservados | contato@w3bprodutosdigitais.com</p>
    <img src="logo.png" alt="Logo da W3B" />
  </footer>
</body>
</html>
