:root {
  --roxo: #7e57c2;
  --roxo-invert: #5d22c4;
  --preto: #121212;
  --cinza-escuro: #1e1e1e;
  --branco: #ffffff;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--preto);
  color: var(--branco);
}

header {
  background-color: var(--cinza-escuro);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.logo {
  height: 50px;
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  color: var(--branco);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--roxo);
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.produto {
  background-color: var(--cinza-escuro);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.produto:hover {
  transform: translateY(-5px);
}

.produto img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.produto-info {
  padding: 1rem;
}

.produto-info h3 {
  margin: 0.5rem 0;
  color: var(--roxo);
}

.produto-info p {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.preco {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.catalogo-botao{
  display: flex;
  justify-content: center;
}

.botao-comprar {
  background-color: var(--roxo-invert);
  color: var(--branco);
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin-top: 0.5rem;
  text-align: center;
  font-size: large;
  font-weight: 700;
}

.botao-comprar:hover{
  background-color: var(--roxo);
}

.sobre {
  background-color: var(--cinza-escuro);
  padding: 2rem;
  text-align: justify;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  background: var(--roxo-invert);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sobre img {
  height: 60px;
  margin-bottom: 1rem;
  flex-basis: 50%;
}

footer {
  background-color: #0d0d0d;
  text-align: center;
  padding: 1rem;
  font-size: 1.1rem;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    flex-direction: column;
    width: 100%;
  }

  nav a {
    padding: 0.5rem 0;
  }

  .sobre{
    grid-template-columns: auto;
  }

  footer {
    font-size: 0.8;
  }
}