<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Pro Solutions</title>
  <meta name="description" content="Premium WordPress Templates for Developers" />
  <meta name="author" content="Digital Pro Solutions" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="plugins/swiper-bundle.min.css">
  <link rel="icon" sizes="64x64" href="assets/logo.webp" type="image/png">
</head>

<body>
  <header>
    <img src="logo.png" alt="Logo da W3B" class="logo-header" />
    <nav>
      <a href="../../index.html">Catálogo</a>
      <a href="ativacao.html">Ativação de Produto</a>
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero">
    <div class="logo">
      <img src="assets/logo.webp" width="750px" alt="Logo da Digital Pro">
    </div>
    <div class="container">
      <span class="badge">PACOTE COMPLETO DE RECURSOS PARA VENDAS NO DIGITAL</span>
      <h1>Ganhe até 6 mil por mês no digital com nosso conteúdo</h1>
      <p class="hero-description">Templates profissionais de sites WordPress, Elementor PRO, Canva, Pack de PLR's. Tudo
        que você precisa para <b>ficar rico no meio digital!</b></p>
      <a href="#pricing"><button class="btn btn-primary">Quero adquirir</button></a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <div class="section-header">
        <h2>O que você receberá</h2>
        <p>Templates cuidadosamente desenvolvidos para ajudar você a construir sites profissionais mais rápido</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2" />
              <path d="M3 9h18" />
            </svg>
          </div>
          <h3>Layouts Profissionais</h3>
          <p>Templates responsivos pixel-perfect projetados para máximo impacto.</p>
        </div>
        <div class="feature-card">
          <div class="icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="16 18 22 12 16 6" />
              <polyline points="8 6 2 12 8 18" />
            </svg>
          </div>
          <h3>Elementor PRO</h3>
          <p>Você receberá o Elementor PRO com tutorial para instalação e pronto para utilizar os templates do pacote.
          </p>
        </div>
        <div class="feature-card">
          <div class="icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" />
            </svg>
          </div>
          <h3>Dinheiro rápido</h3>
          <p>Com nossas PLR's traduzidas junto com nossos templates você pode montar seu site de venda de conteúdo
            digital e começar a fazer dinheiro na hora.
          </p>
        </div>
        <div class="feature-card">
          <div class="icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 2L2 7l10 5 10-5-10-5z" />
              <path d="M2 17l10 5 10-5" />
              <path d="M2 12l10 5 10-5" />
            </svg>
          </div>
          <h3>Plugin clonador de páginas</h3>
          <p>No plano premium você tem acesso ao plugin clonador de páginas com tutorial, tudo para máximizar a
            velocidade e vender mais!!!</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfólio Section -->

  <section class="pages-section">
    <div class="container-cards">
      <div class="section-header">
        <h2>Veja alguns dos sites criados com nossos templates</h2>
        <p>Começe hoje mesmo a ganhar dinheiro utilizando nosso conteúdo digital</p>
      </div>
      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <img src="assets/page1.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/page2.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/page3.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/page4.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/page5.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/page6.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/page7.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/page8.webp" alt="página de exemplo">
            </div>
          </div>
        </div>
        <div class="specification-wrap">
          <img src="assets/swipe-hand.svg" width="50px" alt="Ícone para deslizar a tela">
          <p style="font-size: 20px; margin-top: 5px;">Arraste para o lado</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Oportunity Section -->
  <section class="oportunity">
    <div class="container">
      <div class="op-box">
        <h2 class="op-title">UMA OPORTUNIDADE PARA VOCÊ MUDAR DE VIDA!</h2>
        <p class="op-description">Você <b>não precisa ter experiência</b>, nós temos tutorial de como utilizar nosso
          produto, <b>
            não precisa saber de códigos ou programação, </b> e nem <b>pagar caro</b> por conteúdos que não vão te levar
          a lugar algum ou que você terá que gastar <b>semanas, meses ou anos</b> para conseguir <b>fazer dinheiro</b>
          com eles.<br><br> Assim como outros que <b>compraram e conseguiram</b> viver do digital, <b>sair do CLT e
            viver com mais qualidade e tempo!</b><br><br>
          Muito conteúdo disponível, você só vai precisar <b>escolher seu foco</b> ou <b>produto e utilizá-lo.</b></p>
      </div>
    </div>
  </section>

  <!-- How to use -->
  <section class="tutorial">
    <div class="container">
      <div class="section-header">
        <h2>Como fazer dinheiro com o nosso conteúdo</h2>
        <p>Você deve estar se perguntando como voce irá fazer uma renda de <b>6 mil reais por mês</b> e aqui está o
          passo a
          passo que você deve seguir.
        </p>
      </div>
      <div class="tutorial-content">
        <ul>
          <li>
            <h3>1 - Adquira o produto 🛍️</h3>
            <p>Compre e acesse o conteúdo do Pacote PRO ou Pacote Elite, após o pagamento você receberá o produto
              direto
              no seu e-mail.</p>
          </li>
          <li>
            <h3>2 - Escolha seu foco 🎯</h3>
            <p>
              Escolha em que nicho você quer atual, nosso conteúdo fornece uma variedade de opções, você pode atual
              como
              criador de sites e oferecer os seus serviços, ou pode focar em uma estratégia de vendas, vendendo nossas
              PLR's, ou até mesmo vendendo um produto digital próprio.
            </p>
          </li>
          <li>
            <h3>3 - Faça dinheiro! 💰</h3>
            <p>
              É impossível achar um produto milagroso que vai ter dar dinheiro sem que você faça nada, então esse
              avanço precisa partir de você, se você quer focar em vender sites, crie um perfil e divulgue seu trabalho
              como criador de sites, seja em grupos, redes sociais, tráfego pago, as opções não tem limites.
            </p>
            <p>Você também pode optar por usar um template apenas para montar seu próprio site e fazer vendas online
              do
              seu produto digital ou alguma(s) de nossas PLR's.
            </p>
            <p>Se você já possui um negócio, encontre qual modelo encaixa melhor e crie seu próprio site, as opções são
              infinitas!!!</p>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Pricing Section -->
  <section class="pricing" id="pricing">
    <div class="container">
      <div class="section-header">
        <h2>Escolha Seu Pacote</h2>
        <p>Selecione o pacote perfeito para suas necessidades</p>
      </div>
      <div class="pricing-grid">
        <div class="pricing-card">
          <h3>Pacote Pro</h3>
          <div class="price">
            <span class="amount">R$9,99</span>
            <span class="period">/único</span>
          </div>
          <ul class="features-list">
            <li>✓ +10.000 Páginas de Vendas de Alta Conversão</li>
            <li>✓ Tutorial de Como Usar as Páginas</li>
            <li>✓ +60 Landing Pages Premium</li>
            <li>✓ Páginas de Captura</li>
            <li>✓ Páginas de Low Ticket, VSL e Info</li>
            <li>✓ Páginas de Presel, Upsell e Quiz</li>
            <li>✓ Páginas de Vendas Editáveis no Canva</li>
          </ul>
          <a href="./promo.html"><button class="btn btn-outline">Começar Agora</button></a>
        </div>
        <div class="pricing-card">
          <h3>Pacote Pro</h3>
          <div class="price">
            <span class="amount">R$9,99</span>
            <span class="period">/único</span>
          </div>
          <ul class="features-list">
            <li>✓ +10.000 Páginas de Vendas de Alta Conversão</li>
            <li>✓ Tutorial de Como Usar as Páginas</li>
            <li>✓ +60 Landing Pages Premium</li>
            <li>✓ Páginas de Captura</li>
            <li>✓ Páginas de Low Ticket, VSL e Info</li>
            <li>✓ Páginas de Presel, Upsell e Quiz</li>
            <li>✓ Páginas de Vendas Editáveis no Canva</li>
          </ul>
          <a href="./promo.html"><button class="btn btn-outline">Começar Agora</button></a>
        </div>
        <div class="pricing-card featured">
          <h3>Pacote Elite</h3>
          <div class="price">
            <span class="amount">R$24,99</span>
            <span class="period">/único</span>
          </div>
          <ul class="features-list">
            <li>✓ +10.000 Páginas de Vendas de Alta Conversão</li>
            <li>✓ Tutorial de Como Usar as Páginas</li>
            <li>✓ +60 Landing Pages Premium</li>
            <li>✓ Páginas de Captura</li>
            <li>✓ Páginas de Low Ticket, VSL e Info</li>
            <li>✓ Páginas de Presel, Upsell e Quiz</li>
            <li>✓ Páginas de Vendas Editáveis no Canva</li>
            <li style="color: #fcf38b; font-size: 1.4rem;">Bônus</li>
            <li style="color: #fcf38b;">✓ 10K de Artes Editaveis Canva</li>
            <li style="color: #fcf38b;">✓ Elementor PRO</li>
            <li style="color: #fcf38b;">✓ +100 Ferramentas e Plugins Premium</li>
            <li style="color: #fcf38b;">✓ Plugin Clonador de Páginas</li>
            <li style="color: #fcf38b;">✓ Pack de PLRs Traduzidas</li>
            <li style="color: #fcf38b;">✓ +15K Planilhas e Arquivos</li>
          </ul>
          <a href="https://payfast.greenn.com.br/105219"><button class="btn btn-primary">Começar Agora</button></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Feedbacks Section -->

  <section class="feedbacks-section">
    <div class="container-cards">
      <div class="section-header">
        <h2>Veja como estão indo nossos clientes!</h2>
        <p>Estamos sempre recebendo feedbacks do nosso produto.</p>
      </div>
      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <img src="assets/depoimento1.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/depoimento2.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/depoimento3.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/depoimento4.webp" alt="página de exemplo">
            </div>
            <div class="card swiper-slide">
              <img src="assets/depoimento5.webp" alt="página de exemplo">
            </div>
          </div>
        </div>
        <div class="specification-wrap">
          <img src="assets/swipe-hand.svg" width="50px" alt="Ícone para deslizar a tela">
          <p style="font-size: 20px; margin-top: 5px;">Arraste para o lado</p>
        </div>
      </div>
    </div>
  </section>
  <section class="quality-guarantee">
    <div class="container">
      <div class="qg-box">
        <img src="assets/selo-de-qualidade-garantida.webp" width="150px" alt="Selo de qualidade">
        <p class="qg-description">Sua compra <b>100% garantida e segura</b>, <b>nós garantimos a entrega</b> do seu
          produto, clique em <b>adquirir agora</b> e <b>garanta</b> nosso conteúdo.</p>
        <a href="#pricing"><button class="btn btn-primary">Adquirir agora</button></a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container" style="margin-bottom: 0px;">
      <div class="footer-content">
        <p>Copyright &copy; 2025. Todos os direitos reservados | contato@w3bprodutosdigitais.com</p>
        <img src="assets/logo.webp" width="100px" alt="Logo da empresa">
      </div>
    </div>
  </footer>
</body>
<script src="plugins/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</html>