<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Pro Solutions</title>
    <meta name="description" content="Premium WordPress Templates for Developers" />
    <meta name="author" content="Digital Pro Solutions" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="plugins/swiper-bundle.min.css">
    <link rel="icon" sizes="64x64" href="assets/logo.webp" type="image/png">
  </head>
  <body>
    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
      <div class="container">
        <div class="section-header">
          <h2>ESPERE! Temos uma última oferta para você</h2>
          <p>Estamos garantindo o máximo de desconto possível no nosso produto!!!</p>
        </div>
        <div class="pricing-grid">
          <div class="pricing-card">
            <h3>Pacote Pro</h3>
            <div class="price">
              <span class="amount">R$9,99</span>
              <span class="period">/único</span>
            </div>
            <ul class="features-list">
              <li>✓ +10.000 Páginas de Vendas de Alta Conversão</li>
              <li>✓ Tutorial de Como Usar as Páginas</li>
              <li>✓ +60 Landing Pages Premium</li>
              <li>✓ Páginas de Captura</li>
              <li>✓ Páginas de Low Ticket, VSL e Info</li>
              <li>✓ Páginas de Presel, Upsell e Quiz</li>
              <li>✓ Páginas de Vendas Editáveis no Canva</li>
            </ul>
            <a href="https://payfast.greenn.com.br/105207"><button class="btn btn-outline">Continuar com Pro</button></a>
          </div>
          <div class="pricing-card featured">
            <h3>Pacote Elite</h3>
            <div class="price">
              <span class="amount" style="text-decoration: line-through; color: red;">R$24,99</span>
              <span class="period" style="text-decoration: line-through;">/único</span>
              <br>
              <span class="amount">R$14,99</span>
              <span class="period">/único</span>
            </div>
            <ul class="features-list">
              <li>✓ +10.000 Páginas de Vendas de Alta Conversão</li>
              <li>✓ Tutorial de Como Usar as Páginas</li>
              <li>✓ +60 Landing Pages Premium</li>
              <li>✓ Páginas de Captura</li>
              <li>✓ Páginas de Low Ticket, VSL e Info</li>
              <li>✓ Páginas de Presel, Upsell e Quiz</li>
              <li>✓ Páginas de Vendas Editáveis no Canva</li>
              <li style="color: #fcf38b; font-size: 1.4rem;">Bônus</li>
              <li style="color: #fcf38b;">✓ 10K de Artes Editaveis Canva</li>
              <li style="color: #fcf38b;">✓ Elementor PRO</li>
              <li style="color: #fcf38b;">✓ +100 Ferramentas e Plugins Premium</li>
              <li style="color: #fcf38b;">✓ Plugin Clonador de Páginas</li>
              <li style="color: #fcf38b;">✓ Pack de PLRs Traduzidas</li>
              <li style="color: #fcf38b;">✓ +15K Planilhas e Arquivos</li>
            </ul>
            <a href="https://payfast.greenn.com.br/105222"><button class="btn btn-primary">Aproveitar desconto!</button></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container" style="margin-bottom: 0px;">
        <div class="footer-content">
          <p>Copyright &copy; 2025. Todos os direitos reservados | contato@solutionsprodigital.com</p>
          <img src="assets/logo.webp" width="100px" alt="Logo da empresa">
        </div>
      </div>
    </footer>
  </body>
  <script src="plugins/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</html>