:root {
  --primary: #00e1ff;
  --secondary: #9b1aff;
  --bg-dark: #0a0a0a;
  --bg-card: #111111;
  --text: #ffffff;
  --text-light: rgba(255, 255, 255, 0.7);
  --border-color: rgba(0, 225, 255, 0.2);
  --text-dark: rgb(0, 66, 75);
  --text-darker: rgb(0, 25, 28);
  --radius: 8px;
  --shadow: 0 12px 20px rgba(0, 225, 255, 0.15);
  --gradient: linear-gradient(135deg, #00e1ff, #9b1aff);
  --tertiary: #7e57c2;
  --tertiary-invert: #5d22c4;
  --black: #121212;
  --dark-gray: #1e1e1e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg-dark);
}

/* Header Style */


header {
  background-color: var(--bg-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  flex-wrap: wrap;
}

.logo-header {
  height: 50px;
}

nav {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}

nav a {
  color: var(--text);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: var(--tertiary);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1.4rem;;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background: var(--secondary);
  color: var(--text);
  padding: 20px 50px;
  font-size: 1.75rem;
}

.btn-primary a{
  text-decoration: none;
  color: var(--text);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: var(--bg-dark);
}

@media (max-width: 500px) {
  .btn-primary {
    padding: 20px 40px;
    font-size: 1.55rem;
  }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, var(--bg-dark), #0c1015);
  position: relative;
  overflow: hidden;
  margin: auto;
  flex-direction: row;
}

.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(0, 225, 255, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.hero .badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(0, 225, 255, 0.1);
  border: 1px solid var(--border-color);
  border-radius: 50px;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.hero h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  max-width: 900px;
  background: var(--gradient);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: 2.0rem;
  color: var(--text-light);
  max-width: 900px;
  margin: 0 auto 2rem;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.logo {
  margin-left: 100px;
}

@media (max-width: 1800px) {
  .hero h1 {
    font-size: 3.5rem;
    max-width: 600px;
  }
  
  .hero-description {
    font-size: 1.25rem;
    max-width: 600px;
  }

  .hero .badge {
    font-size: 0.85rem;
  }

  .logo img{
    width: 600px;
  }
}

@media (max-width: 1300px) {
  .hero {
    flex-direction: column;
  }
  
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
  }

  .logo img{
    width: 450px;
  }

  .logo {
    margin: 0;
  }

  .hero h1 {
    text-align: center;
  }

  .hero-description {
    text-align: center;
  }
}

@media (max-width: 500px){
  .logo{
    margin-bottom: -80px;
  }

  .logo img{
    width: 380px;
  }
}

/* Features Section */
.features {
  padding: 6rem 0;
  background: linear-gradient(to bottom, #0c1015, var(--bg-dark));
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  background: var(--gradient);
  background-clip: inherit;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-header p {
  color: var(--text-light);
  max-width: 900px;
  margin: 0 auto;
  font-size: 1.5rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 2.5rem;
  margin: auto;
}

.feature-card {
  text-align: center;
  padding: 2rem;
  border-radius: var(--radius);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
  border-color: var(--primary);
}

.feature-card .icon {
  width: 68px;
  height: 68px;
  margin: 0 auto 0.2rem;
  color: var(--primary);
}

.feature-card h3 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  color: var(--primary);
}

.feature-card p {
  font-size: 1.4rem;
  color: var(--text-light);
}

/* Portfólio Section, Feedbacks Section */

.container-cards{
  margin: 20px;
}

.card {
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.slide-container {
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px; /* Ajuste conforme necessário */
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Isso fará com que a imagem preencha o card corretamente */
  border-radius: 25px;
}

.card-content {
  padding: 10px 14px;
}

.swiper-pagination {
  color: #fff;
}

.specification-wrap {
  display: flex;
  flex-direction: column;
  color: #00e1ff;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

/* Pricing Section */
.pricing {
  padding: 6rem 0;
  background: linear-gradient(to bottom, var(--bg-dark), #0c1015);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 0 auto;
}

.pricing-card {
  padding: 3rem 2rem;
  border-radius: var(--radius);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  text-align: center;
  transition: all 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-5px);
  border-color: var(--primary);
}

.pricing-card.featured {
  background: linear-gradient(145deg, var(--bg-card), #151515);
  border: 1px solid var(--primary);
}

.price {
  margin: 2rem 0;
}

.pricing-card h3 {
  font-size: 2.8rem;
}

.price .amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
}

.price .period {
  color: var(--text-light);
  font-size: 1.4rem;
}

.features-list {
  list-style: none;
  margin: 2rem 0;
}

.features-list li {
  margin: 1rem 0;
  color: white;
  font-size: 1.25rem;
}

/* Oportunity Section  */
.oportunity {
  padding: 6rem 0;
  background: linear-gradient(to bottom, var(--bg-dark), #0c1015);
}

.op-box {
  background-color: #f2f2f2;
  border-radius: 25px;
  padding: 40px;
  border: 3px solid var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.op-title {
  font-size: 2.5rem;
  background: var(--gradient);
  background-clip: inherit;
  margin-bottom: 20px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.op-description {
  color: var(--text-dark);
  max-width: 850px;
  margin: 20px 0px;
  font-size: 1.5rem;
}
.op-description b{
  color: var(--text-darker);
}

/* Tutorial Section */

.tutorial {
  padding: 6rem 0;
  background: linear-gradient(to bottom, var(--bg-dark), #0c1015);
}

.tutorial-content p {
  color: var(--text-light);
  max-width: 900px;
  margin: 0 auto;
  font-size: 1.3rem;
  text-align: justify;
}

.tutorial-content ul{
  list-style-type: none;
}

.tutorial-content li {
  margin-bottom: 15px;
}

.tutorial-content h3 {
  color: var(--text);
  max-width: 900px;
  margin: 0 auto;
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 15px;
}

/* Quality Guarantee Section*/
.quality-guarantee {
  padding: 6rem 0;
  background: linear-gradient(to bottom, var(--bg-dark), #0c1015);
}

.qg-box {
  background-color: #f2f2f2;
  border-radius: 25px;
  padding: 40px;
  border: 3px solid var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.qg-description {
  color: var(--text-dark);
  max-width: 850px;
  margin: 20px 0px;
  font-size: 1.5rem;
}

.qg-description b{
  color: var(--text-darker);
}

footer {
  margin: 30px 0px 0px 0px;
}

.footer-content {
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-content p{
  font-size: 1.5em;
}

@media (max-width: 1800px) {
  .footer-content p{
    font-size: 1.2em;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .princing-card {
    padding: 1rem 0.5rem;;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .op-box {
    padding: 20px;
  }

  .op-title{
    font-size: 2.0em;
    text-align: center;
  }

  .op-description{
    font-size: 1.3em;
    text-align: center;
  }

  .badge{
    text-align: center;
  }

  .oportunity, .pricing, .page-section, .quality-guarantee{
    padding: 15px;
  }

  .qg-description{
    text-align: center;
  }

  .footer-content p{
    text-align: center;
  }

  .features {
    padding-bottom: 15px;
  }
}